NEXT_PUBLIC_POCKETBASE_URL=https://zeus-basedatos.fly.dev
ADMIN_EMAIL=francisco@gmail.com
ADMIN_PASSWORD=1234512345
NEXT_PUBLIC_ADMIN_EMAIL=francisco@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=1234512345
PB_ADMIN_EMAIL=francisco@gmail.com
PB_ADMIN_PASSWORD=1234512345
NEXT_PUBLIC_PB_URL=https://zeus-basedatos.fly.dev
 PB_API_URL=https://zeus-basedatos.fly.dev